{
  "name": "@lynx-app/native-bridge",
  "description": "High-level Promise APIs over Lynx NativeModule contracts",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@lynx-app/native-contracts": "workspace:*"
  },
  "devDependencies": {
    "@lynx-js/react": "catalog:",
    "@lynx-js/types": "catalog:"
  },
  "private": true
}
