{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "bundle/main/src/App.tsx",
        "bundle/main/src/components/PlatformDropdown.tsx"
      ],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "package.json",
      "tsconfig.*.json",
      "scripts/**/*.mjs",
      "autolink/**",
      "!autolink/*/android/build",
      "bundle/**",
      "lib/**",
      "!app",
      "!bundle/**/dist",
      "!bundle/artifacts",
      "!lib/**/dist",
      "!create-lynx-app/template",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
