{
  "name": "@lynx-template/bundles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "nativeApp": {
    "platforms": [
      "android",
      "ios",
      "harmony"
    ],
    "autolinkModules": [
      "album-utils",
      "audio-player",
      "biometric",
      "clipboard",
      "device",
      "download-manager",
      "file-system",
      "haptics",
      "image-tooling",
      "liquid-glass",
      "local-notification",
      "navigation",
      "network-info",
      "permissions",
      "pressable-view",
      "scanner",
      "screenshot",
      "share",
      "storage",
      "toast",
      "websocket",
      "webview-bridge"
    ],
    "bundleId": "com.lynxapp",
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "harmony": {
      "bundleName": "com.lynxapp.harmony"
    }
  },
  "lynx": {
    "engineVersion": "3.9",
    "sdkVersion": "4.0.0",
    "harmonySdkVersion": "4.2.0-nightly.202608180606.150.ga573c3b8"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "build:lynx": "pnpm run native:autolink:check && pnpm run build && pnpm run native:apply && pnpm run native:sync",
    "build:androidDebug": "pnpm run build:lynx && ./app/androidApp/gradlew -p app/androidApp assembleDebug",
    "build:androidRelease": "pnpm run build:lynx && ./app/androidApp/gradlew -p app/androidApp assembleRelease",
    "build:iosDebug": "pnpm run build:lynx && cd app/iosApp && bundle install && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 bundle exec pod install && xcodebuild -workspace iosApp.xcworkspace -scheme iosApp -configuration Debug -destination 'generic/platform=iOS Simulator' -derivedDataPath build",
    "build:iosRelease": "pnpm run build:lynx && cd app/iosApp && bundle install && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 bundle exec pod install && xcodebuild -workspace iosApp.xcworkspace -scheme iosApp -configuration Release -destination 'generic/platform=iOS' -derivedDataPath build CODE_SIGNING_ALLOWED=NO",
    "build:harmonyDebug": "pnpm run build:lynx && cd app/harmonyApp && PATH=\"${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/node/bin:\"$PATH \"${DEVECO_HOME:-/Applications/DevEco-Studio.app}\"/Contents/tools/ohpm/bin/ohpm install --no-link && NODE_HOME=${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/node DEVECO_SDK_HOME=${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/sdk ${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/hvigor/bin/hvigorw assembleHap --mode module -p product=default -p module=entry@debug -p buildMode=debug --no-daemon",
    "build:harmonyRelease": "pnpm run build:lynx && cd app/harmonyApp && PATH=\"${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/node/bin:\"$PATH \"${DEVECO_HOME:-/Applications/DevEco-Studio.app}\"/Contents/tools/ohpm/bin/ohpm install --no-link && NODE_HOME=${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/node DEVECO_SDK_HOME=${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/sdk ${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/hvigor/bin/hvigorw assembleHap --mode module -p product=default -p module=entry@release -p buildMode=release --no-daemon",
    "check": "pnpm run native:check && pnpm run native:autolink:check && pnpm run native:modules:check && pnpm run native:contracts:check && pnpm run typecheck && pnpm run lint",
    "dev:main": "pnpm --filter @lynx-template/main dev",
    "dev:android": "node ./scripts/dev-android.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "native:apply": "node ./scripts/apply-native-config.mjs",
    "native:autolink:apply": "node ./scripts/apply-autolink-selection.mjs",
    "native:autolink:check": "node ./scripts/apply-autolink-selection.mjs --check",
    "native:check": "node ./scripts/apply-native-config.mjs --check",
    "native:contracts:generate": "node ./scripts/generate-native-contracts.mjs",
    "native:contracts:check": "node ./scripts/generate-native-contracts.mjs --check",
    "native:modules:check": "node ./scripts/sync-native-modules.mjs --check",
    "native:modules:sync": "node ./scripts/sync-native-modules.mjs",
    "native:sync": "node ./scripts/sync-native.mjs",
    "new:bundle": "node ./scripts/create-bundle.mjs",
    "new:native-module": "node ./scripts/create-native-module.mjs",
    "template:export": "node ./scripts/export-template.mjs",
    "test": "node --test create-lynx-app/test/*.test.mjs",
    "typecheck": "tsc -p autolink/tsconfig.json && pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@lynx-js/types": "catalog:",
    "@lynx-template/autolink-album-utils": "workspace:*",
    "@lynx-template/autolink-audio-player": "workspace:*",
    "@lynx-template/autolink-biometric": "workspace:*",
    "@lynx-template/autolink-clipboard": "workspace:*",
    "@lynx-template/autolink-device": "workspace:*",
    "@lynx-template/autolink-download-manager": "workspace:*",
    "@lynx-template/autolink-file-system": "workspace:*",
    "@lynx-template/autolink-haptics": "workspace:*",
    "@lynx-template/autolink-image-tooling": "workspace:*",
    "@lynx-template/autolink-liquid-glass": "workspace:*",
    "@lynx-template/autolink-local-notification": "workspace:*",
    "@lynx-template/autolink-navigation": "workspace:*",
    "@lynx-template/autolink-network-info": "workspace:*",
    "@lynx-template/autolink-permissions": "workspace:*",
    "@lynx-template/autolink-pressable-view": "workspace:*",
    "@lynx-template/autolink-scanner": "workspace:*",
    "@lynx-template/autolink-screenshot": "workspace:*",
    "@lynx-template/autolink-share": "workspace:*",
    "@lynx-template/autolink-storage": "workspace:*",
    "@lynx-template/autolink-toast": "workspace:*",
    "@lynx-template/autolink-websocket": "workspace:*",
    "@lynx-template/autolink-webview-bridge": "workspace:*",
    "typescript": "catalog:",
    "ws": "catalog:"
  }
}
