{
  "name": "@lynx-template/bundles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "nativeApp": {
    "bundleId": "com.lynxapp",
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "harmony": {
      "bundleName": "com.lynxapp.harmony"
    }
  },
  "lynx": {
    "engineVersion": "3.9",
    "sdkVersion": "4.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "build:lynx": "pnpm run build && pnpm run sync:native",
    "build:androidDebug": "pnpm run build:lynx && ./app/androidApp/gradlew -p app/androidApp assembleDebug",
    "build:androidRelease": "pnpm run build:lynx && ./app/androidApp/gradlew -p app/androidApp assembleRelease",
    "build:iosDebug": "pnpm run build:lynx && cd app/iosApp && bundle install && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 bundle exec pod install && xcodebuild -workspace iosApp.xcworkspace -scheme iosApp -configuration Debug -destination 'generic/platform=iOS Simulator' -derivedDataPath build",
    "build:iosRelease": "pnpm run build:lynx && cd app/iosApp && bundle install && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 bundle exec pod install && xcodebuild -workspace iosApp.xcworkspace -scheme iosApp -configuration Release -destination 'generic/platform=iOS' -derivedDataPath build CODE_SIGNING_ALLOWED=NO",
    "build:harmonyDebug": "pnpm run build:lynx && cd app/harmonyApp && NODE_HOME=${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/node DEVECO_SDK_HOME=${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/sdk ${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/hvigor/bin/hvigorw assembleHap --mode module -p product=default -p module=entry@debug -p buildMode=debug --no-daemon",
    "build:harmonyRelease": "pnpm run build:lynx && cd app/harmonyApp && NODE_HOME=${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/node DEVECO_SDK_HOME=${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/sdk ${DEVECO_HOME:-/Applications/DevEco-Studio.app}/Contents/tools/hvigor/bin/hvigorw assembleHap --mode module -p product=default -p module=entry@release -p buildMode=release --no-daemon",
    "check": "pnpm run native:check && pnpm run typecheck && pnpm run lint",
    "dev:main": "pnpm --filter @lynx-template/main dev",
    "dev:android": "node ./scripts/dev-android.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "native:apply": "node ./scripts/apply_native_config.mjs",
    "native:check": "node ./scripts/apply_native_config.mjs --check",
    "new:bundle": "node ./scripts/create-bundle.mjs",
    "sync:native": "node ./scripts/sync-native.mjs",
    "template:export": "node ./scripts/export-template.mjs",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@lynx-template/autolink-album-utils": "workspace:*",
    "@lynx-template/autolink-biometric": "workspace:*",
    "@lynx-template/autolink-clipboard": "workspace:*",
    "@lynx-template/autolink-device-info": "workspace:*",
    "@lynx-template/autolink-display": "workspace:*",
    "@lynx-template/autolink-file-system": "workspace:*",
    "@lynx-template/autolink-haptics": "workspace:*",
    "@lynx-template/autolink-mmkv": "workspace:*",
    "@lynx-template/autolink-router": "workspace:*",
    "@lynx-template/autolink-screenshot": "workspace:*",
    "@lynx-template/autolink-toast": "workspace:*",
    "@lynx-template/autolink-websocket": "workspace:*",
    "typescript": "catalog:",
    "ws": "catalog:"
  }
}
