{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "",
      "cppFlags": "",
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          },
        },
      }
    },
  ],
  "targets": [
    {
      // Development settings live in src/debug/ets and override the no-op
      // defaults in src/main at the same relative paths; release builds never
      // compile the real UI, MMKV keys or URL parsing. Consumers use
      // module-qualified entry/ets/... imports so source-root resolution runs.
      "name": "debug",
      "config": {
        "buildOption": {
          // The DevTool service loads this package dynamically. Keeping the
          // runtime-only entry on the debug target prevents its ETS, native
          // libraries and resources from being forced into release HAPs.
          "arkOptions": {
            "runtimeOnly": {
              "packages": [
                "@lynx/lynx_devtool"
              ]
            }
          }
        }
      },
      "source": {
        "sourceRoots": ["./src/debug"]
      }
    },
    {
      "name": "release",
    },
    {
      "name": "ohosTest",
      "source": {
        "sourceRoots": ["./src/debug"]
      }
    }
  ]
}
