{
  "name": "@lynx-template/autolink-biometric",
  "description": "Autolinked biometric prompt module for Lynx hosts (Android & iOS)",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "android",
    "ios",
    "src",
    "types",
    "lynx.lib.json",
    "README.md"
  ]
}
