{
  "name": "@lynx-template/autolink-mmkv",
  "description": "Autolinked MMKV-backed KV storage module for Lynx hosts (Android, iOS & HarmonyOS)",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "android",
    "ios",
    "harmony",
    "src",
    "types",
    "lynx.lib.json",
    "README.md"
  ]
}
